<!DOCTYPE html>
<html>
    <header>
        <a href="Index.html">
        <img src="logo.jpg" width="60 " height="70">
        
        </a>

        
    </header>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<head>
    <title>About Us</title>
</head>
<body>
    <body style="background-color: #ADD8E6"> 
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Index.html" >Homepage</a> 

        &nbsp;
        <a href="Menu.html" >Menu</a>
        &nbsp;
        <a href="Online Order and Delivery.html" >Online Ordering and Delivery</a>
        &nbsp;
        <a href="Reservation.html" >Reservation System</a>
        &nbsp;
        
        &nbsp;
        <a href="About us.html" >About us</a>
        
    

    
    <section id="about-us">
        <h2>About Us</h2>
        <p>Welcome to [Your Company Name], where [brief description of your organization's purpose and values].</p>
        
        <h3>Our History</h3>
        <p>[A brief overview of your organization's history, including when it was founded and any key milestones.]</p>

        <h3>Our Mission</h3>
        <p>[Your organization's mission statement that defines its goals and objectives.]</p>

        <h3>Our Team</h3>
        <p>[Information about your key team members, their roles, and contributions.]</p>

        <h3>Contact Us</h3>
        <p>If you have any questions or inquiries, please feel free to contact us at [email address] or [phone number].</p>
    </section>

    <p>Email:</p>
    <a href="mailto:jameelbaloch2256@gmail.com">jameelbaloch2256@gmail.com</a>
    
    <p>Contact</p>
    <a href="contactto:+923072716370">+923072716370</a>
    <p>Adress: Sindh Society 100 ft road Near Sukkur IBA university Sukkur</p>
    </footer>
</body>
</html>
