<html>
<body>
    <body style="background-color: #ADD8E6;"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
     rel="stylesheet" integrity="sha384-EVSTQN3/
    azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    
<header>
    <a href="Index.html">
    <img src="logo.jpg" width="60 " height="70">
    
    </a>
</header>
    <a href="Call To Action.html">Call To Action</a>
<a href="upcoming event.html">upcoming events</a>
    
   <p>
  
    Welcome to Sindh Restaurant Sukkur

Where Every Meal is a Celebration
<i>
    <b>
At Sindh Restaurant Sukkur, we invite you to embark on a culinary journey 
that tantalizes your taste buds, awakens your senses, and leaves you 
with unforgettable memories. As you step into our world of gastronomy, 
you're not just dining; you're embarking on an exquisite experience 
crafted with care and passion.</i></b>
   </p> 
    
    

</div>
<footer>

    <p>Email:</p>
    <a href="mailto:jameelbaloch2256@gmail.com">jameelbaloch2256@gmail.com</a>
    
    <p>Contact</p>
    <a href="contactto:+923072716370">+923072716370</a>
    <p>Adress: Sindh Society 100 ft road Near Sukkur IBA university Sukkur</p>
    </footer>
    </body>
    </html>