




<html>
    
<body style="background-color: aqua;">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<title>
  
        Restaurant Management System
    
</title>


<header>
<a href="Index.html">
<img src="Logo.jpg" width="60 " height="70">

</a>





</header>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Index.html" >Homepage</a> 

&nbsp;
<a href="Menu.html" >Menu</a>
&nbsp;
<a href="Online Order and Delivery.html" >Online Ordering and Delivery</a>
&nbsp;
<a href="Reservation.html" >Reservation System</a>
&nbsp;

&nbsp;
<a href="About us.html" >About us</a>

<br>
&nbsp;

<head> <p><b>
    Sindh Restaurant Sukkur
</b></p>
</head>
<img src="HB.jpg" width="650" height="550">&nbsp;
<img src="table.jpg" width="650" height="550">&nbsp;
<img src="chairs" width="650" height="550">&nbsp;
<img src="last.jpg" width="650" height="550">&nbsp;
<p>
At Sindh Restaurant Sukkur, we believe that dining is more than 
just eating. It's about creating memories, savoring flavors,
 and enjoying the company of loved ones. We are thrilled
  to welcome you to our culinary haven, where every dish 
  is crafted with passion
 and every visit is a journey into gastronomic delight.

</p>

</div>

<footer>

<p>Email:</p>
<a href="mailto:jameelbaloch2256@gmail.com">jameelbaloch2256@gmail.com</a>

<p>Contact</p>
<a href="contactto:+923072716370">+923072716370</a>
<p>Adress: Sindh Society 100 ft road Near Sukkur IBA university Sukkur</p>
</footer>
    </body>

</html>