<html>
<head>
    
</head>
<body>
    <body style="background-color: #ADD8E6;"> 
    <header>
        <a href="Index.html">
        <img src="logo.jpg" width="60 " height="70">
        
        </a>
        
        </header>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <a href="Index.html" >Homepage</a> 

&nbsp;
<a href="Menu.html" >Menu</a>
&nbsp;
<a href="Online Order and Delivery.html" >Online Ordering and Delivery</a>
&nbsp;
<a href="Reservation.html" >Reservation System</a>
&nbsp;

&nbsp;
<a href="About us.html" >About us</a>

<br>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<p>
     Menu is included with <br>

&nbsp;&nbsp;
<br>
<br>
    <img src="meno2" width="650" height="550">
    <img src="m2.jpg" width="650" height="550">

    <img src="m1.jpg" width="650" height="550">
    <img src="m3.avif" width="650" height="550">
</p>
   
        
            
    
    
       










    </div>
    <footer>

        <p>Email:</p>
        <a href="mailto:jameelbaloch2256@gmail.com">jameelbaloch2256@gmail.com</a>
        
        <p>Contact</p>
        <a href="contactto:+923072716370">+923072716370</a>
        <p>Adress: Sindh Society 100 ft road Near Sukkur IBA university Sukkur</p>
        </footer>

    </body>
</html>